#spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
#spring.datasource.username=${PGUSER}
#spring.datasource.password=${PGPASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#server.max-http-request-header-size=10485760
#frontend.url=${FRONTEND_URL}
#secret.key=${SECRET_KEY}


## FOR DEVELOPMENT
spring.datasource.url=jdbc:postgresql://localhost:5432/El_Proyecte_Grande
spring.datasource.username=rubyzli
spring.datasource.password=hppblye2
secret.key=8ffced1f9076e03cb1662050614471201a546838812b2439d643e0a34e2d5f94
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.max-http-request-header-size=10485760
localhost.url="http://localhost:5173"

#
spring.security.user.name=
spring.security.user.password=
