spring.datasource.url=jdbc:postgresql://localhost:5432/El_Proyecte_Grande
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.max-http-request-header-size=10485760

spring.security.user.name=
spring.security.user.password=
secret.key = nAGu+29c/1l4o2jCVhTqKBku47d+XY4fC2fIxFSHEvau5IIn0CRmWt1zS78iF0A2
